# QueenBeautyWeb

./: .gitignore  LICENSE
src/QueensBeauty.API/: QueensBeauty.API.sln
src/QueensBeauty.API/QueensBeauty.API/: Program.cs  QueensBeauty.API.csproj
src/QueensBeauty.API/QueensBeauty.API/DI/: SwaggerDi.cs
src/QueensBeauty.API/QueensBeauty.API/Properties/: launchSettings.json
src/QueensBeauty.API/QueensBeauty.Business/: QueensBeauty.Business.csproj
src/QueensBeauty.API/QueensBeauty.Data/: QueensBeauty.Data.csproj
src/QueensBeauty.UI/: package-lock.json  package.json
src/QueensBeauty.UI/public/: index.html  manifest.json
src/QueensBeauty.UI/src/: setupProxy.js
src/QueensBeauty.UI/src/components/: NavMenu.js
