<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueensBeauty.Data\QueensBeauty.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Options\" />
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(ConfigurationName) == Debug">
    <Exec Command="Amida.Codegen.CSharp2TypeScript &quot;$(TargetPath)&quot; &quot;Vodafone.Poena.Business.DTOs&quot; &quot;..\..\Vodafone.Poena.UI\src\app\models\types.ts&quot;" />
  </Target>-->

</Project>
